<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp</AssemblyName>
        <OutputType>Exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DebugType>full</DebugType>
      <DocumentationFile>..\..\bin\Debug\OmniSharp.Http.Driver\net461\OmniSharp.xml</DocumentationFile>
      <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Http\OmniSharp.Http.csproj" />
    </ItemGroup>

</Project>
