# omnisharp-roslyn

./: OmniSharp.sln  build.cake  omnisharp.json
src/OmniSharp.Abstractions/: OmniSharp.Abstractions.csproj  ProjectSystemNames.cs
src/OmniSharp.Dnx/: DesignTimeHostManager.cs  DnxPaths.cs  DnxProjectSystem.cs  DnxRuntimePathResult.cs  DnxTestCommandProvider.cs  OmniSharp.Dnx.csproj  PackagesRestoreTool.cs
src/OmniSharp.Dnx/Options/: DnxOptions.cs
src/OmniSharp.Dnx/OutgoingMessages/: CompilationSettings.cs  ErrorMessage.cs
src/OmniSharp.Dnx/Utilities/: ProcessingQueue.cs
src/OmniSharp.DotNet/: DotNetProjectSystem.cs
src/OmniSharp.DotNet.ProjectModel/Resolution/: FrameworkReferenceResolver.cs
src/OmniSharp.DotNet/Tools/: ProjectContextLens.cs
src/OmniSharp.Host/: ConfigurationBuilder.cs  OmniSharp.Host.csproj
src/OmniSharp.Host/MSBuild/Discovery/Providers/: MonoInstanceProvider.cs
src/OmniSharp.Http/: OmniSharp.Http.csproj
src/OmniSharp.Http.Driver/: OmniSharp.Http.Driver.csproj
src/OmniSharp.LanguageServerProtocol/: LanguageServerHost.cs  OmniSharp.LanguageServerProtocol.csproj
src/OmniSharp.MSBuild/: ProjectLoader.cs  ProjectSystem.cs
src/OmniSharp.Roslyn/: HostServicesAggregator.cs
src/OmniSharp.Script/: CachingScriptMetadataResolver.cs
src/OmniSharp.Stdio/: OmniSharp.Stdio.csproj  StdioCommandLineApplication.cs
src/OmniSharp.Stdio.Driver/: OmniSharp.Stdio.Driver.csproj  Program.cs
tests/OmniSharp.MSBuild.Tests/: OmniSharp.MSBuild.Tests.csproj
tests/OmniSharp.Roslyn.CSharp.Tests/: OmniSharp.Roslyn.CSharp.Tests.csproj
tests/OmniSharp.Stdio.Tests/: OmniSharp.Stdio.Tests.csproj
tools/: packages.config
