<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>OmniSharp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildPackageVersion>16.0.461</MSBuildPackageVersion>
    <NuGetPackageVersion>5.0.0</NuGetPackageVersion>
    <RoslynPackageVersion>3.2.0-beta3-19281-01</RoslynPackageVersion>
    <XunitPackageVersion>2.4.0</XunitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.1"  PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Composition" Version="1.0.31"  />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
