<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp</AssemblyName>
        <OutputType>Exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <Optimize>true</Optimize>
      <DocumentationFile>..\..\bin\Debug\OmniSharp.Stdio.Driver\net461\OmniSharp.xml</DocumentationFile>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Stdio\OmniSharp.Stdio.csproj" />
    </ItemGroup>

</Project>
